<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hrhn.presentation.ui.screen.storage.add.AddStorageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.screen.storage.add.AddStorageActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_add_storage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_default"
            android:text="@string/message_new_challenge"
            android:textAppearance="@style/HeaderText"
            app:layout_constraintTop_toBottomOf="@id/tb_add_storage" />

        <include
            android:id="@+id/et_new_challenge"
            layout="@layout/layout_input_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/space_large"
            android:layout_marginVertical="@dimen/space_default"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            bind:input="@={vm.input}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/LargeButton.FillMaxWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{vm.nextEnabled}"
            android:onClick="@{() -> vm.saveStorageItem()}"
            android:text="@string/button_done"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>