<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hrhn.presentation.ui.screen.addchallenge.add.AddChallengeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_default"
            android:text="@string/message_new_challenge"
            android:textAppearance="@style/HeaderText"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/et_new_challenge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/space_large"
            android:layout_marginVertical="@dimen/space_default"
            android:background="@drawable/bg_challenge_card"
            android:gravity="center"
            android:hint="@string/hint_for_challenge"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:paddingHorizontal="@dimen/space_large"
            android:paddingVertical="@dimen/space_default"
            android:text="@={vm.input}"
            android:textColor="@color/gray_4a"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{String.valueOf(vm.input.length())}"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_max"
            app:layout_constraintEnd_toStartOf="@id/tv_max"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default"
            android:gravity="end"
            android:text="/50"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/et_new_challenge"
            app:layout_constraintEnd_toEndOf="@id/et_new_challenge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/LargeButton.FillMaxWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{vm.nextEnabled}"
            android:onClick="@{() -> vm.saveNewChallenge()}"
            android:text="@string/button_next"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>