<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.HRHN.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.HRHN.AppWidgetContainer">

    <TextView
        android:id="@+id/tv_today_challenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/cell_label"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>